---
layout: default
title: Home
---

<div class="container-fluid">
	<img style="width:100%;height:85vh;" src="banneryt.png" class="img-fluid" alt="...">
</div>
<div class="container-fluid">
    <div class="row">
	<div class="col-4 padding-item">
		
			<img src="https://cdn.pixabay.com/photo/2020/04/04/04/23/security-5000785_960_720.png" width="430" alt="Bread">
		</div>
		<div class="col-4 padding-item">
			<h3>Offensive Penetration Testing</h3>
			<p>Check my Entire Journey </p>
            <button type="button" class="btn btn-outline-dark" style="border-radius: 0;padding:2%;">VISIT YOUTUBE PLAYLIST </button>
     
		</div>
        <div class="col-4 padding-item">
			<h3>Defensive Penetration Testing</h3>
			<p>Check my Entire Journey </p>
            <button type="button" class="btn btn-outline-dark" style="border-radius: 0;padding:2%;">VISIT YOUTUBE PLAYLIST </button>
     
		</div>
	</div>
</div>
<div class="container-fluid">
    <div class="row">
	<div class="col-4 padding-item">
		
			<img src="https://cdn.pixabay.com/photo/2018/02/27/17/40/programming-3186084_960_720.png" width="430" alt="Bread">
		</div>
		<div class="col-4 padding-item">
			<h3>Programming Knowledge For Cybersecurity</h3>
			<p>Check my Entire Journey </p>
            <button type="button" class="btn btn-outline-dark" style="border-radius: 0;padding:2%;">VISIT YOUTUBE PLAYLIST </button>
     
		</div>
        <div class="col-4 padding-item">
			<h3>Tools and Libraries for Cybersecurity</h3>
			<p>Check my Entire Journey </p>
            <button type="button" class="btn btn-outline-dark" style="border-radius: 0;padding:2%;">VISIT YOUTUBE PLAYLIST </button>
     
		</div>
	</div>
</div>
	
</div>